/* Variables globales */
:root {
    --font-title: 'Clash Display', sans-serif;
    --font-text: 'Inter', sans-serif;
    --primary-color: #a009a5;
    --secondary-color: #a009a5;
    --background-color: #FFFFFF;
    --text-color: #ffffff;
    --text-secondary: #afb5b6;
    --card-color: #F5F5F5;
    --button-color: #a009a5;
    --button-hover-color: #7f0983;
    --header-color: #06002e;
}

/* Estilos generales del cuerpo */
body {
    font-family: var(--font-text);
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: var(--header-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-family: var(--font-title);
    font-size: 2rem;
    color: #a009a5;
    font-weight: 400;
    margin: 0;
    margin-left: 30px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
}

.nav-list a {
    color: var(--background-color);
    text-decoration: none;
    transition: color 0.3s;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.nav-list a:hover, .nav-list a:focus {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.section {
    padding: 30px 30px; /* Espacio muy reducido */
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    background-color: var(--header-color);
    color: var(--background-color);
}

.projects {
    background-color: #06002e;
}

.skills {
    background-color: #06002e;
    color: var(--background-color);
    padding: 60px 10%; /* Más espacio a los lados */
}

.certifications {
    background-color: #06002e;
    color: var(--background-color);
    padding: 60px 10%;
}

.contact {
    background-color: var(--header-color);
    color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Título de la sección */
.section-title {
    text-align: center;
    font-family: var(--font-title);
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--background-color);
}

/* Introducción (Sobre Mí) */
.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    gap: 60px;
}

.intro-text {
    max-width: 50%;
}

.intro h2 {
    font-family: var(--font-title);
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--background-color);
}

/* Animación de máquina de escribir */
.typewriter {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #a009a5;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #7d159c; /* Cursor visible durante la animación */
    animation: typing 3s steps(40, end) forwards, hide-cursor 0.1s 3s forwards; /* Ocultar cursor al final */
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes hide-cursor {
    to {
        border-right: 2px solid transparent; /* Ocultar cursor al final */
    }
}

.intro p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--background-color);
    text-align: justify; /* Justifica el texto */
}

.profile-photo {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease;
    border: 5px solid #a009a5;
}

.profile-photo:hover {
    transform: scale(1.05);
    border-color: #a009a5;
}

.btn-download {
    background-color: var(--button-color);
    color: var(--background-color);
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-download:hover {
    background-color: var(--button-hover-color);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #0d063d; /* Nuevo color de fondo */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-image:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-content h3 {
    font-family: var(--font-text);
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-secondary);
    margin-bottom: 10px;
    text-align: justify; /* Justifica el texto */
}

.icons {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-button {
    background-color: var(--button-color);
    color: var(--background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
}

.card-button:hover {
    background-color: var(--button-hover-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.skill i {
    font-size: 2.5rem; /* Aumenta el tamaño de los íconos */
    color: var(--primary-color);
}

.skill span {
    font-size: 1rem;
    color: var(--background-color);
}

/* Estilos para la sección de Certificaciones */
.certifications-grid {
    display: flex;
    flex-direction: column;
    gap: 40px; /* Espacio entre filas */
    align-items: center;
}

.certification-row {
    display: flex;
    flex-wrap: nowrap; /* Evita que las imágenes bajen */
    gap: 30px; /* Menos espacio entre imágenes */
    justify-content: center;
}

.certification-image {
    width: 100%;
    max-width: 320px; /* Ajusta el tamaño de las imágenes */
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover */
.certification-image:hover {
    transform: scale(1.1); /* Aumenta un poco el tamaño */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* RESPONSIVE: Ajuste para tablets y móviles */
@media (max-width: 1024px) {
    .certification-image {
        max-width: 220px; /* Ajusta el tamaño para tablets */
    }
}

@media (max-width: 768px) {
    .certification-image {
        max-width: 100%; /* Ocupar todo el ancho disponible */
    }

    .certification-row {
        gap: 20px;
    }
}

/* Estilos para la sección de contacto */
.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-left, .contact-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-left {
    max-width: 40%; /* Ajusta el ancho de la columna izquierda */
}

.contact-right {
    max-width: 60%; /* Ajusta el ancho de la columna derecha */
}

.social-links {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}

.social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-links li {
    margin-bottom: 0;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #a009a5;
}

.social-links i {
    font-size: 1.5rem;
    color: #a009a5;
    transition: color 0.3s;
}

.social-links a:hover i {
    color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--text-color black);
}

.contact-form button {
    background-color: var(--button-color);
    color: var(--background-color);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: var(--button-hover-color);
}

/* Responsividad */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
        gap: 30px;
    }

    .contact-left, .contact-right {
        max-width: 100%;
    }

    .social-links ul {
        align-items: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .certification-row {
        flex-direction: column; /* Apilar imágenes verticalmente en móviles */
        align-items: center;
    }
}